{
  "name": "@workshops.de/mcp",
  "version": "1.1.0",
  "description": "MCP Server für Workshops.DE API - Zugriff auf Kurse, Trainer und Events",
  "main": "index.js",
  "type": "module",
  "bin": {
    "workshops-de-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "next dev",
    "build": "next build",
    "start:next": "next start",
    "deploy": "vercel"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "workshops.de",
    "api",
    "training",
    "courses",
    "claude"
  ],
  "author": "Workshops.DE",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/workshops-de/mcp-server"
  },
  "homepage": "https://workshops.de",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.7.9",
    "mcp-handler": "^1.0.1",
    "next": "^15.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^3.25.76"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "vercel": "^44.6.4"
  }
}
